
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
   <style>
     .PizzaContainer {
          height: 100px;
          width: 100px;
          float: right;
          margin: 0 0 20px 20px;
     }
     #PizzaSliceYellow .Pizza {
          background-color: #f2cd00;
          transform:rotate(60deg);
     }
     #PizzaSliceBlue {
          transform:rotate(60deg);
     }
     #PizzaSliceBlue .Pizza {
          background-color: #002095;
          transform:rotate(60deg);
     }
     #PizzaSliceRed {
          transform:rotate(120deg);
     }
     #PizzaSliceRed .Pizza {
          background-color: #950000;
          transform:rotate(60deg);
     }
      #PizzaSliceOlive {
          transform:rotate(180deg);
     }
     #PizzaSliceOlive .Pizza {
          background-color: #a5a000;
          transform:rotate(60deg);
     }
     #PizzaSliceOrange {
          transform:rotate(240deg);
     }
     #PizzaSliceOrange .Pizza {
          background-color: #f5a010;
          transform:rotate(60deg);
     }
      #PizzaSliceLime {
          transform:rotate(300deg);
     }
     #PizzaSliceLime .Pizza {
          background-color: #99FF00;
          transform:rotate(60deg);
     }
</style> 
</head>
<body>
  <h1>Animated Text <span class='animate'>Gradient</span></h1>
  <br>
<div class="shape"></div> 
<br><br><br>
<div class="piza"></div> 
<br><br><br>
<div class="peperoni">
  <div class="slice1">1</div>
  <div class="slice2">2</div>
  <div class="slice3">3</div>
  <div class="slice4">4</div>
  <div class="slice5">5</div>
  <div class="slice6">6</div>
  <div class="slice7">7</div>
</div>
<br><br><br>


 
<div class="PizzaContainer">
<div class="PizzaBackground"></div>
<div id="PizzaSliceYellow" class="hold">
<div class="Pizza"></div>
</div>
<div id="PizzaSliceBlue" class="hold">
<div class="Pizza"></div>
</div>
<div id="PizzaSliceRed" class="hold">
<div class="Pizza"></div>
</div>
<div id="PizzaSliceOlive" class="hold">
<div class="Pizza"></div>
</div>
<div id="PizzaSliceOrange" class="hold">
<div class="Pizza"></div>
</div>
<div id="PizzaSliceLime" class="hold">
<div class="Pizza"></div>
</div>
</div>
</body>
</html>